page.footerData.769999 = TEXT
page.footerData.769999 {
    stdWrap.if.isFalse.field = exclude_livechat_from_page
    value (
            <script type="text/javascript">
            window.__lc = window.__lc || {};
            window.__lc.license = {$plugin.tx_livechatinc.settings.liveChatId};
            (function() { var lc = document.createElement('script'); lc.type = 'text/javascript'; lc.async = true;
            lc.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.livechatinc.com/tracking.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(lc, s);
        })();
        </script>)
    )
}